Задание 1,2

ubuntu22@ubuntu22-VirtualBox:~$ cat > Pets
| ID | Name   | Type  | BirthDate |  Commands            |
|----|--------|-------|---------- |----------------------|
| 1  |Fido    |Dog    | 2020-01-01| Sit, Stay, Fetch     |
| 2  |Whiskers|Cat    | 2019-05-15| Sit, Pounce          |
| 3  |Hammy   |Hamster| 2021-03-10| Roll, Hide           |
| 4  |Buddy   |Dog    | 2018-12-10| Sit, Paw, Bark       |
| 5  |Smudge  |Cat    | 2020-02-20| Sit, Pounce, Scratch |
| 6  |Peanut  |Hamster| 2021-08-01| Roll, Spin           |
| 7  |Bella   |Dog    | 2019-11-11| Sit, Stay, Roll      |
| 8  |Oliver  |Cat    | 2020-06-30| Meow, Scratch, Jump  |
ubuntu22@ubuntu22-VirtualBox:~$ cat > "Pack Animals"
| ID | Name   | Type  | BirthDate | Commands              |
|----|--------|-------|---------- |---------------------- |
|1   |Thunder |Horse  | 2015-07-21| Trot, Canter, Gallop  |
|2   |Sandy   |Camel  | 2016-11-03| Walk, Carry Load      |
|3   |Eeyore  |Donkey | 2017-09-18| Walk, Carry Load, Bray|
|4   |Storm   |Horse  | 2014-05-05| Trot, Canter          |
|5   |Dune    |Camel  | 2018-12-12| Walk, Sit             |
|6   |Burro   |Donkey | 2019-01-23| Walk, Bray, Kick      |
|7   |Blaze   |Horse  | 2016-02-29| Trot, Jump, Gallop    |
|8   |Sahara  |Camel  | 2015-08-14| Walk, Run             |
ubuntu22@ubuntu22-VirtualBox:~$ cat "Pets" "Pack Animals" > "Human Friends"
ubuntu22@ubuntu22-VirtualBox:~$ cat "Human Friends"
| ID | Name   | Type  | BirthDate |  Commands            |
|----|--------|-------|---------- |----------------------|
| 1  |Fido    |Dog    | 2020-01-01| Sit, Stay, Fetch     |
| 2  |Whiskers|Cat    | 2019-05-15| Sit, Pounce          |
| 3  |Hammy   |Hamster| 2021-03-10| Roll, Hide           |
| 4  |Buddy   |Dog    | 2018-12-10| Sit, Paw, Bark       |
| 5  |Smudge  |Cat    | 2020-02-20| Sit, Pounce, Scratch |
| 6  |Peanut  |Hamster| 2021-08-01| Roll, Spin           |
| 7  |Bella   |Dog    | 2019-11-11| Sit, Stay, Roll      |
| 8  |Oliver  |Cat    | 2020-06-30| Meow, Scratch, Jump  |
| ID | Name   | Type  | BirthDate | Commands              |
|----|--------|-------|---------- |---------------------- |
|1   |Thunder |Horse  | 2015-07-21| Trot, Canter, Gallop  |
|2   |Sandy   |Camel  | 2016-11-03| Walk, Carry Load      |
|3   |Eeyore  |Donkey | 2017-09-18| Walk, Carry Load, Bray|
|4   |Storm   |Horse  | 2014-05-05| Trot, Canter          |
|5   |Dune    |Camel  | 2018-12-12| Walk, Sit             |
|6   |Burro   |Donkey | 2019-01-23| Walk, Bray, Kick      |
|7   |Blaze   |Horse  | 2016-02-29| Trot, Jump, Gallop    |
|8   |Sahara  |Camel  | 2015-08-14| Walk, Run             |
ubuntu22@ubuntu22-VirtualBox:~$ ls
 bashHomeWork1   HomeWork2         index.html      Pictures         test
 container1      homework3         ip.rules        Public           test2
 crontab         HomeWork3         Music           seminar4         testfolder
 Desktop         HomeWork4         nginx_key       seminar5docker   testscript
 Dockerfile      homeWork4Docker   Pack            snap             Videos
 Documents       homework5docker  'Pack Animals'   snaps            wordpress
 Downloads      'Human Friends'    Pets            Templates
ubuntu22@ubuntu22-VirtualBox:~$ mkdir finalHomeTask
ubuntu22@ubuntu22-VirtualBox:~$ pwd
/home/ubuntu22
ubuntu22@ubuntu22-VirtualBox:~$ mv /home/ubuntu22/Human\ Friends /home/ubuntu22/finalHomeTask/
ubuntu22@ubuntu22-VirtualBox:~$ cd finalHomeTask/
ubuntu22@ubuntu22-VirtualBox:~/finalHomeTask$ ls
'Human Friends'
ubuntu22@ubuntu22-VirtualBox:~/finalHomeTask$


Задание 3.

ubuntu22@ubuntu22-VirtualBox:~$ sudo apt-get update
Сущ:1 http://ru.archive.ubuntu.com/ubuntu jammy InRelease
Пол:2 http://ru.archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Пол:3 http://repo.mysql.com/apt/ubuntu jammy InRelease [25,1 kB]
Пол:4 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
0% [4 InRelease 14,1 kB/129 kB 11%] [Соединено с download.docker.com [Соед▒1
Пол:5 http://ru.archive.ubuntu.com/ubuntu jammy-backports InRelease [127 kB]
Пол:6 https://download.docker.com/linux/ubuntu jammy InRelease [48,8 kB]
Пол:7 https://repo.zabbix.com/zabbix-tools/debian-ubuntu jammy InRelease [2 473 B]
Пол:8 https://repo.zabbix.com/zabbix/7.0/ubuntu jammy InRelease [3 217 B]
Пол:9 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 Sources [964 B]
Пол:10 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2 067 kB]
Пол:11 http://repo.mysql.com/apt/ubuntu jammy/mysql-apt-config i386 Packages [566 B]
Пол:12 http://repo.mysql.com/apt/ubuntu jammy/mysql-apt-config amd64 Packages [566 B]
Пол:13 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 Packages [12,7 kB]
Пол:14 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main i386 Packages [705 kB]
Пол:15 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools i386 Packages [458 B]
Пол:16 https://download.docker.com/linux/ubuntu jammy/stable amd64 Packages [40,7 kB]
Пол:17 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main Translation-en [358 kB]
Пол:18 http://ru.archive.ubuntu.com/ubuntu jammy-updates/main amd64 c-n-f Metadata [17,9 kB]
Пол:19 http://ru.archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [2 504 kB]
Пол:20 http://ru.archive.ubuntu.com/ubuntu jammy-updates/restricted Translation-en [432 kB]
Пол:21 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe i386 Packages [736 kB]
Пол:22 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1 130 kB]
Пол:23 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe Translation-en [264 kB]
Пол:24 http://ru.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 c-n-f Metadata [26,3 kB]
Пол:25 http://ru.archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [67,7 kB]
Пол:26 http://ru.archive.ubuntu.com/ubuntu jammy-backports/main i386 Packages [59,9 kB]
Пол:27 http://ru.archive.ubuntu.com/ubuntu jammy-backports/main amd64 c-n-f Metadata [388 B]
Пол:28 http://ru.archive.ubuntu.com/ubuntu jammy-backports/universe i386 Packages [17,3 kB]
Пол:29 http://ru.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [28,8 kB]
Пол:30 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1 848 kB]
Пол:31 http://ru.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 c-n-f Metadata [672 B]
Пол:32 https://repo.zabbix.com/zabbix-tools/debian-ubuntu jammy/main Sources [960 B]
Пол:33 https://repo.zabbix.com/zabbix-tools/debian-ubuntu jammy/main all Packages [657 B]
Пол:34 http://security.ubuntu.com/ubuntu jammy-security/main i386 Packages [546 kB]
Пол:35 http://security.ubuntu.com/ubuntu jammy-security/main Translation-en [299 kB]
Пол:36 http://security.ubuntu.com/ubuntu jammy-security/main amd64 c-n-f Metadata [13,3 kB]
Пол:37 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [2 444 kB]
Пол:38 https://repo.zabbix.com/zabbix/7.0/ubuntu jammy/main Sources [8 949 B]
Пол:39 http://security.ubuntu.com/ubuntu jammy-security/restricted Translation-en [421 kB]
Пол:40 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [909 kB]
Пол:41 http://security.ubuntu.com/ubuntu jammy-security/universe i386 Packages [631 kB]
Пол:42 http://security.ubuntu.com/ubuntu jammy-security/universe Translation-en [179 kB]
Пол:43 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 c-n-f Metadata [19,4 kB]
Пол:44 https://repo.zabbix.com/zabbix/7.0/ubuntu jammy/main amd64 Packages [16,6 kB]
Пол:45 https://repo.zabbix.com/zabbix/7.0/ubuntu jammy/main all Packages [3 872 B]
Пол:46 http://repo.mysql.com/apt/ubuntu jammy/mysql-tools amd64 Packages [4 161 B]
Получено 16,3 MB за 6с (2 810 kB/s)
Чтение списков пакетов… Готово
N: Пропускается получение настроенного файла «main/binary-i386/Packages», так как репозиторий «https://repo.zabbix.com/zabbix/7.0/ubuntu jammy InRelease» не поддерживает архитектуру «i386»

ubuntu22@ubuntu22-VirtualBox:~$ sudo apt-get install mysql-server
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово
Следующие пакеты устанавливались автоматически и больше не требуются:
  libcgi-fast-perl libcgi-pm-perl libfcgi-bin libfcgi-perl libfcgi0ldbl
  libhtml-template-perl libprotobuf-lite23 libwpe-1.0-1
  libwpebackend-fdo-1.0-1 ubuntu-fan
Для их удаления используйте «sudo apt autoremove».
Будут установлены следующие дополнительные пакеты:
  mysql-client mysql-common mysql-community-client mysql-community-client-core
  mysql-community-client-plugins mysql-community-server
  mysql-community-server-core
Следующие пакеты будут УДАЛЕНЫ:
  mysql-client-8.0 mysql-client-core-8.0 mysql-server-8.0
  mysql-server-core-8.0
Следующие НОВЫЕ пакеты будут установлены:
  mysql-community-client mysql-community-client-core
  mysql-community-client-plugins mysql-community-server
  mysql-community-server-core
Следующие пакеты будут обновлены:
  mysql-client mysql-common mysql-server
Обновлено 3 пакетов, установлено 5 новых пакетов, для удаления отмечено 4 пакетов, и 75 пакетов не обновлено.
Необходимо скачать 34,0 MB архивов.
После данной операции объём занятого дискового пространства возрастёт на 41,7 MB.
Хотите продолжить? [Д/н] y
Пол:1 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-server amd64 8.0.39-1ubuntu22.04 [67,0 kB]
Пол:2 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-common amd64 8.0.39-1ubuntu22.04 [68,3 kB]
Пол:3 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client-plugins amd64 8.0.39-1ubuntu22.04 [1 442 kB]
Пол:4 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client-core amd64 8.0.39-1ubuntu22.04 [2 093 kB]
Пол:5 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-client amd64 8.0.39-1ubuntu22.04 [2 179 kB]
Пол:6 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-client amd64 8.0.39-1ubuntu22.04 [67,0 kB]
Пол:7 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-server-core amd64 8.0.39-1ubuntu22.04 [28,0 MB]
Пол:8 http://repo.mysql.com/apt/ubuntu jammy/mysql-8.0 amd64 mysql-community-server amd64 8.0.39-1ubuntu22.04 [78,8 kB]
Получено 34,0 MB за 3с (11,3 MB/s)
Предварительная настройка пакетов …
(Чтение базы данных … на данный момент установлено 196057 файлов и каталогов.)
Подготовка к распаковке …/mysql-server_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-server (8.0.39-1ubuntu22.04) на замену (8.0.39-0ubuntu0.22.04.1) …
(Чтение базы данных … на данный момент установлен 196061 файл и каталог.)
Удаляется mysql-server-8.0 (8.0.39-0ubuntu0.22.04.1) …
update-alternatives: используется /etc/mysql/my.cnf.fallback для предоставления /etc/mysql/my.cnf (my.cnf) в автоматическом режиме
Удаляется mysql-server-core-8.0 (8.0.39-0ubuntu0.22.04.1) …
dpkg: mysql-client-8.0: имеются проблемы с зависимостями, но по вашему указанию
он всё равно будет удалён:
 mysql-client зависит от mysql-client-8.0.

Удаляется mysql-client-8.0 (8.0.39-0ubuntu0.22.04.1) …
Удаляется mysql-client-core-8.0 (8.0.39-0ubuntu0.22.04.1) …
(Чтение базы данных … на данный момент установлено 195858 файлов и каталогов.)
Подготовка к распаковке …/0-mysql-common_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-common (8.0.39-1ubuntu22.04) на замену (5.8+1.0.8) …
Выбор ранее не выбранного пакета mysql-community-client-plugins.
Подготовка к распаковке …/1-mysql-community-client-plugins_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-community-client-plugins (8.0.39-1ubuntu22.04) …
Выбор ранее не выбранного пакета mysql-community-client-core.
Подготовка к распаковке …/2-mysql-community-client-core_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-community-client-core (8.0.39-1ubuntu22.04) …
Выбор ранее не выбранного пакета mysql-community-client.
Подготовка к распаковке …/3-mysql-community-client_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-community-client (8.0.39-1ubuntu22.04) …
Подготовка к распаковке …/4-mysql-client_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-client (8.0.39-1ubuntu22.04) на замену (8.0.39-0ubuntu0.22.04.1) …
Выбор ранее не выбранного пакета mysql-community-server-core.
Подготовка к распаковке …/5-mysql-community-server-core_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-community-server-core (8.0.39-1ubuntu22.04) …
Выбор ранее не выбранного пакета mysql-community-server.
Подготовка к распаковке …/6-mysql-community-server_8.0.39-1ubuntu22.04_amd64.deb …
Распаковывается mysql-community-server (8.0.39-1ubuntu22.04) …
Настраивается пакет mysql-common (8.0.39-1ubuntu22.04) …
Устанавливается новая версия файла настройки /etc/mysql/conf.d/mysql.cnf …
Устанавливается новая версия файла настройки /etc/mysql/my.cnf.fallback …
Настраивается пакет mysql-community-server-core (8.0.39-1ubuntu22.04) …
Настраивается пакет mysql-community-client-plugins (8.0.39-1ubuntu22.04) …
Настраивается пакет mysql-community-client-core (8.0.39-1ubuntu22.04) …
Настраивается пакет mysql-community-client (8.0.39-1ubuntu22.04) …
Настраивается пакет mysql-client (8.0.39-1ubuntu22.04) …
Настраивается пакет mysql-community-server (8.0.39-1ubuntu22.04) …
Устанавливается новая версия файла настройки /etc/apparmor.d/usr.sbin.mysqld …
Устанавливается новая версия файла настройки /etc/mysql/mysql.cnf …
Устанавливается новая версия файла настройки /etc/mysql/mysql.conf.d/mysqld.cnf …
update-alternatives: используется /etc/mysql/mysql.cnf для предоставления /etc/mysql/my.cnf (my.cnf) в автоматическом режиме
Настраивается пакет mysql-server (8.0.39-1ubuntu22.04) …
Обрабатываются триггеры для man-db (2.10.2-1) …
Обрабатываются триггеры для libc-bin (2.35-0ubuntu3.8) …


Задание 4.

ubuntu22@ubuntu22-VirtualBox:~$ wget    http://archive.ubuntu.com/ubuntu/pool/universe/c/cowsay/cowsay_3.03+dfsg2-8_all.deb
--2024-10-07 19:25:10--  http://archive.ubuntu.com/ubuntu/pool/universe/c/cowsay/cowsay_3.03+dfsg2-8_all.deb
Распознаётся archive.ubuntu.com (archive.ubuntu.com)… 91.189.91.82, 91.189.91.81, 185.125.190.82, ...
Подключение к archive.ubuntu.com (archive.ubuntu.com)|91.189.91.82|:80... соединение установлено.
HTTP-запрос отправлен. Ожидание ответа… 200 OK
Длина: 18572 (18K) [application/vnd.debian.binary-package]
Сохранение в: ‘cowsay_3.03+dfsg2-8_all.deb’

cowsay_3.03+dfsg2-8 100%[===================>]  18,14K   112KB/s    за 0,2s

2024-10-07 19:25:10 (112 KB/s) - ‘cowsay_3.03+dfsg2-8_all.deb’ сохранён [18572/18572]

ubuntu22@ubuntu22-VirtualBox:~$ ls
 bashHomeWork1                 mysql-apt-config_0.8.32-1_all.deb
 container1                    nginx_key
 cowsay_3.03+dfsg2-8_all.deb   Pack
 crontab                      'Pack Animals'
 Desktop                       Pets
 Dockerfile                    Pictures
 Documents                     Public
 Downloads                     seminar4
 finalHomeTask                 seminar5docker
 HomeWork2                     snap
 homework3                     snaps
 HomeWork3                     Templates
 HomeWork4                     test
 homeWork4Docker               test2
 homework5docker               testfolder
 index.html                    testscript
'index.html?id=531268'         Videos
 ip.rules                      wordpress
 Music
ubuntu22@ubuntu22-VirtualBox:~$ sudo dpkg -i cowsay_3.03+dfsg2-8_all.deb
(Чтение базы данных … на данный момент установлено 196123 файла и каталога.)
Подготовка к распаковке cowsay_3.03+dfsg2-8_all.deb …
Распаковывается cowsay (3.03+dfsg2-8) на замену (3.03+dfsg2-8) …
Настраивается пакет cowsay (3.03+dfsg2-8) …
Обрабатываются триггеры для man-db (2.10.2-1) …
ubuntu22@ubuntu22-VirtualBox:~$ cowsay hello
 _______
< hello >
 -------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
ubuntu22@ubuntu22-VirtualBox:~$ sudo dpkg -r cowsay
(Чтение базы данных … на данный момент установлено 196123 файла и каталога.)
Удаляется cowsay (3.03+dfsg2-8) …
Обрабатываются триггеры для man-db (2.10.2-1) …


